VITE_SUPABASE_URL=https://jesrfpcnvkalmjlodxer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implc3JmcGNudmthbG1qbG9keGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDg1MjEsImV4cCI6MjA3Nzg4NDUyMX0.LubhvJy5Qwdfb7NGeG5Olor2UxgH4ivOe1epLe89J-g
